" ATP project vim script: Mon Nov 28, 2016 at 08:39 PM -0500.

let b:atp_MainFile = 'HW13-1.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/Users/ws/Library/Mobile Documents/com~apple~CloudDocs/Documents/courses/Math/abstractAlgebra/abstractAlgebra/hw13'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'HW13-1'
let b:atp_Viewer = 'open'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 1
let b:atp_LocalCommands = ['\bbr', '\bbc', '\bbz', '\bbq', '\bbn', '\be', '\ba', '\fm', '\Hom', '\im', '\xra', '\wti', '\fmn', '\fnn', '\col', '\row', '\Span', '\rank', '\OO{']
let b:atp_LocalEnvironments = ['lem', 'cor', 'prop', 'thm', 'conj', 'intthm', 'defn', 'ex', 'question', 'questions', 'problem', 'disc', 'rmk', 'construction', 'notn', 'fact', 'para', 'exer', 'remarkdefinition', 'notation', 'step', 'convention', 'Convention', 'assumption']
let b:atp_LocalColors = []
